VITE_SUPABASE_PROJECT_ID="dylvnelcsjrijmabihcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bHZuZWxjc2pyaWptYWJpaGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1Mjg2NDQsImV4cCI6MjA4MTEwNDY0NH0.Y3yKwztMGQTUJtJEdx6m7EImHNcnnp1iKxPmEhjjOAw"
VITE_SUPABASE_URL="https://dylvnelcsjrijmabihcx.supabase.co"
